import React from 'react';
import mainPhoto from '../../assets/img/hidratacion-piel.jpg';
import useWindowDimension from '../../hooks/useWindowDimension';

const About = () => {
  const { width } = useWindowDimension();

  return (
    <>
      {width >= 768 ? (
        <section>
          <div style={{float:"left"}}>
            <img
              style={{ marginRight: 20, marginBottom:20}}
              alt='holyland'
              width='400'
              height='auto'
              src={mainPhoto}
            />
          </div>
          <div>
            <h3 style={{ fontSize: 15, marginBottom: 24, fontWeight: 400 }}>
              Компания Holy Land cosmetics Laboratories была создана около двадцати пяти лет назад.
              Сегодня эта лаборатория занимает лидирующие позиции среди производителей
              профессиональной косметики и одна из немногих имеет собственную производственную базу,
              самостоятельно контролируя весь процесс от разработки препарата до обучения
              специалистов.
            </h3>
            <h3 style={{ fontSize: 15, marginBottom: 24, fontWeight: 400 }}>
              В производстве используются только натуральные ингредиенты высочайшего качества.
              Сводится к минимуму агрессивное воздействие на кожу и разрабатываются составы, которые
              способствуют наиболее естественному и здоровому ее функционированию. Препараты
              содержат максимально активные комбинации ингредиентов в безопасных концентрациях,
              разрешенных к применению Министерством здравоохранения.
            </h3>
            <h3 style={{ fontSize: 15, marginBottom: 24, fontWeight: 400 }}>
              Один из основных принципов руководителей лаборатории никогда не экономить на
              ингредиентах, поэтому в производстве препаратов используются только высококачественные
              дорогостоящие составляющее с доказанной эффективностью и безопасностью. Каждый год
              лаборатория выпускает новую серию препаратов. Этому предшествует несколько лет
              кропотливого труда многих специалистов.
            </h3>
            <h3 style={{ fontSize: 15, marginBottom: 34, fontWeight: 400 }}>
              Продукция Holy Land разделена на множество Линий. Каждая из них направлена на борьбу с
              определенной проблемой кожи. Если вы опытный пользователь данной косметики, то на
              нашем сайте вы можете сделать заказ очередного продукта. Если вы новичок и теряетесь в
              выборе, то наш косметолог с удовольствием поможет подобрать уход для вашего типа кожи.
            </h3>
            <div style={{ fontSize: 15, fontWeight: 400, marginBottom: 15 }}>
            <p style={{ fontSize: 15, fontWeight: 400, marginBottom: 15 }}>
              Страна производитель косметики - Израиль.
            </p>
            </div>
          </div>
        </section>
      ) : (
        <section>
          <h3 style={{ fontSize: 12, marginBottom: 10, fontWeight: 400 }}>
            Компания Holy Land cosmetics Laboratories была создана около двадцати пяти лет назад.
            Сегодня эта лаборатория занимает лидирующие позиции среди производителей
            профессиональной косметики и одна из немногих имеет собственную производственную базу,
            самостоятельно контролируя весь процесс от разработки препарата до обучения
            специалистов.
          </h3>
          <h3 style={{ fontSize: 12, marginBottom: 10, fontWeight: 400 }}>
            В производстве используются только натуральные ингредиенты высочайшего качества.
            Сводится к минимуму агрессивное воздействие на кожу и разрабатываются составы, которые
            способствуют наиболее естественному и здоровому ее функционированию. Препараты содержат
            максимально активные комбинации ингредиентов в безопасных концентрациях, разрешенных к
            применению Министерством здравоохранения.
          </h3>
          <h3 style={{ fontSize: 12, marginBottom: 10, fontWeight: 400 }}>
            Один из основных принципов руководителей лаборатории никогда не экономить на
            ингредиентах, поэтому в производстве препаратов используются только высококачественные
            дорогостоящие составляющее с доказанной эффективностью и безопасностью. Каждый год
            лаборатория выпускает новую серию препаратов. Этому предшествует несколько лет
            кропотливого труда многих специалистов.
          </h3>
          <h3 style={{ fontSize: 12, marginBottom: 10, fontWeight: 400 }}>
            Продукция Holy Land разделена на множество Линий. Каждая из них направлена на борьбу с
            определенной проблемой кожи. Если вы опытный пользователь данной косметики, то на нашем
            сайте вы можете сделать заказ очередного продукта. Если вы новичок и теряетесь в выборе,
            то наш косметолог с удовольствием поможет подобрать уход для вашего типа кожи.
          </h3>
          <p style={{ fontSize: 12, fontWeight: 400, marginBottom: 15 }}>
            Страна производитель косметики - Израиль.
          </p>
        </section>
      )}
    </>
  );
};

export default About;
